PORT=8000
MONGODB_URI=mongodb+srv://Abhishek:<password>@cluster0.gldvf.mongodb.net
ACCESS_TOKEN_SECRET= write youre token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= write youre token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=